Esta Aplicação foi desenvolvida durante as aulas gratuitas da OneBitCode. 
O intuito é receber o valor de uma conta a pagar , a quantidade de pagantes e selecionar um valor que o garçom irá receber como comissão (gorjeta).
A aplicação então retornará para o usuário quanto cada pagante deverá pagar para atingir o montante total da comissão.


tldr; a aplicação divide a gorjeta entre as pessoas que pagarão a conta, baseado nos inputs.

Desenvolvido por Luis Felipe Macedo dos Santos
LuisDevLipe.

10/11/22

ヽ(•‿•)ノ .
